# Email notification configuration #

# mandatory to send email
email_notification_username=userid
email_notification_password=
email_notification_from=email address
email_notification_to=email address

# Metrics related
#subproject_id=PRJ0007TP2~200001416
#manual_effort=300
#tool_name=Functional Script
#application_name=WSP

# optional
email_notification_subject=WSP Test Report

# Test Configuration #
wsp_url=https:// 
#wsp_url=https:// 

# General login
# user 1 should have full access in demographics
# UserGroup: BRUFLS
#login_full_access=mnakhate
login_full_access=scjose
# user 2 should not edit have access in demographics
# UserGroup: AMEXFLS
login_only_view_access=cteix4
# user 3 should not have a configured user group for demographics
login_access_not_defined=scjose
# User with limited acces
# UserGroup: FLS-NRT-4NTB
# can edit: Name on Plastic, Tax ID, Doing Business As, FirstMiddleLastName, Legal Company Name
# cannot edit: DOB, National id, Company Name on Card, PrefixSuffixTittle
login_limited_access=skhanna
wsp_general_password=P@$$W0rd

###### OPEN CHARGE ######
open1_account=372712600361000
open1_cardType=open
open1_headerCallerType=BASIC
open1_last5digits=61000
open1_productType=Platinum Super Card
open1_prefix=NOT_DEFINED
open1_title=NOT_DEFINED
open1_firstName=BEVERLEY
open1_middleName=
open1_lastName=BURTZLAFF
open1_suffix=NOT_DEFINED
open1_nameOnCard=IRENE VEGA
open1_dob=11/6/1950
open1_languagePref=CHINESE
open1_legalCompanyName=CAPITAL FARMS
open1_companyNameOnCard=
open1_doingBusinessAs=
open1_ssn=552553295
open1_taxId=

open2_account=372718159731006
open2_cardType=open
open2_headerCallerType=
open2_last5digits=31006
open2_productType=
open2_firstName=JERRY
open2_middleName=J
open2_lastName=OLSON
open2_legalName=JERRY J OLSON
open2_nameOnCard=JERRY J OLSON
open2_dob=1/11/1980
open2_languagePref=ENGLISH
open2_legalCompanyName=RIVER BOAT INC
open2_companyNameOnCard=RIVER BOAT INC
open2_doingBusinessAs=
open2_ssn=223655725

open3_account=372712600362016
open3_cardType=open
open3_headerCallerType=
open3_last5digits=62016
open3_productType=
open3_firstName=ANNA
open3_lastName=CRINER
open3_legalName=ANNA CRINER
open3_nameOnCard=RICHARD  TORCELLO
open3_dob=7/13/1996
open3_languagePref=ENGLISH
open3_legalCompanyName=WESTERN IMPORT INC
open3_companyNameOnCard=WESTERN IMPORT INC
open3_doingBusinessAs=
open3_ssn=552553295

open4_account=372718204821026
open4_cardType=open
open4_headerCallerType=
open4_last5digits=21026
open4_productType=
open4_firstName=FELIX
open4_lastName=FLYNN
open4_legalName=FELIX FLYNN
open4_nameOnCard=FELIX  FLYNN
open4_dob=2/22/1960
open4_languagePref=ENGLISH
open4_legalCompanyName=ACME SCHOOL
open4_companyNameOnCard=ACME SCHOOL
open4_doingBusinessAs=
open4_ssn=239639338

open5_account=371270429935000
open5_cardType=open
open5_headerCallerType=
open5_last5digits=35000
open5_productType=
open5_firstName=SAWNNA
open5_middleName=J
open5_lastName=CULLEN
open5_legalName=SAWNNA J CULLEN
open5_nameOnCard=GENE P FOSTER
open5_dob=2/10/1960
open5_languagePref=ENGLISH
open5_legalCompanyName=CITY COSTUME INC
open5_companyNameOnCard=CITY COSTUME INC
open5_doingBusinessAs=
open5_ssn=369872944

open6_account=371270441312006
open6_cardType=open
open6_headerCallerType=
open6_last5digits=12006
open6_productType=
open6_firstName=BENJAMIN
open6_middleName=D
open6_lastName=BUCKHOLZ
open6_legalName=BENJAMIN D BUCKHOLZ
open6_nameOnCard=PAUL K DAVIS
open6_dob=
open6_languagePref=ENGLISH
open6_legalCompanyName=XYZ BIKE CO
open6_companyNameOnCard=
open6_doingBusinessAs=
open6_taxId=609541992

open7_account=371270440962017
open7_cardType=open
open7_headerCallerType=
open7_last5digits=62017
open7_productType=
open7_prefix=
open7_title=
open7_firstName=ESTHER
open7_middleName=F
open7_lastName=BROCKETT
open7_legalName=ESTHER F BROCKETT
open7_nameOnCard=CHRIS L PALLOZI
open7_dob=3/24/1998
open7_languagePref=NOT_DEFINED
open7_legalCompanyName=NATIONAL DRUG INC
open7_companyNameOnCard=NATIONAL DRUG INC
open7_doingBusinessAs=

open8_account=371270470763020
open8_cardType=open
open8_headerCallerType=
open8_last5digits=63020
open8_productType=
open8_firstName=MARTIN
open8_lastName=LIDDELL
open8_legalName=MARTIN LIDDELL
open8_nameOnCard=XENIA  SAMUELSON
open8_dob=5/19/1910
open8_languagePref=NOT_DEFINED
open8_legalCompanyName=2-BIT TEA INC
open8_companyNameOnCard=2-BIT TEA INC
open8_doingBusinessAs=
open8_ssn=609541992

###### Consumer ######
consumer1_account=371243249401008
consumer1_prefix=MR
consumer1_title=DR
consumer1_firstName=KRISHNA
consumer1_lastName=LINGAMNENI-GAPVVM
consumer1_cardType=consumer
consumer1_headerCallerType=BASIC
consumer1_last5digits=01008
consumer1_productType=Costco TrueEarnings Card
consumer1_legalName=MR DR KRISHNA LINGAMNENI-GAPVVM
consumer1_nameOnCard=TEST DEMOGRAPHICS
consumer1_dob=5/15/1994
consumer1_ssn=014574378
consumer1_languagePref=ENGLISH

consumer2_account=371151475507002
consumer2_cardType=consumer
consumer2_headerCallerType=
consumer2_last5digits=07002
consumer2_productType=
consumer2_firstName=KRISHNA
consumer2_middleName=K
consumer2_lastName=LINGAMNENI-GDRVMX
consumer2_suffix=JR
consumer2_legalName=KRISHNA K LINGAMNENI-GDRVMX JR
consumer2_nameOnCard=ANITA C PRICE
consumer2_dob=1/5/1986
consumer2_languagePref=ENGLISH
consumer2_ssn=015990376

consumer3_account=371242743871013
consumer3_cardType=consumer
consumer3_headerCallerType=
consumer3_last5digits=71013
consumer3_productType=
consumer3_prefix=Ms
consumer3_firstName=Monali
consumer3_lastName=Nakhate
consumer3_legalName=Ms Monali Nakhate
consumer3_nameOnCard=Monali
consumer3_dob=5/15/1994
consumer3_languagePref=ENGLISH
consumer3_ssn=016012127

consumer4_account=371242778781004
consumer4_cardType=consumer
consumer4_headerCallerType=
consumer4_last5digits=81004
consumer4_productType=
consumer4_prefix=Ms
consumer4_title=Dr
consumer4_firstName=Cristina
consumer4_lastName=Teixeira
consumer4_legalName=Ms Dr Cristina Teixeira
consumer4_nameOnCard=
consumer4_dob=5/15/1994
consumer4_languagePref=ENGLISH
consumer4_ssn=015998545

consumer5_account=371242778781012
consumer5_cardType=consumer
consumer5_headerCallerType=
consumer5_last5digits=81012
consumer5_productType=
consumer5_firstName=VEERA VARA pRasad Pinjarla 12345678912345678
consumer5_middleName=#$@%^
consumer5_lastName=PRASAD
consumer5_suffix=Jr
consumer5_legalName=VEERA VARA pRasad Pinjarla 12345678912345678 #$@%^ PRASAD Jr
consumer5_nameOnCard=%%^^$$#
consumer5_dob=5/15/2024
consumer5_languagePref=ENGLISH
consumer5_ssn=016011057

consumer6_account=371243579381002
consumer6_cardType=consumer
consumer6_headerCallerType=
consumer6_last5digits=81002
consumer6_productType=
consumer6_firstName=KRISHNA
consumer6_lastName=" "
consumer6_legalName=KRISHNA " "
consumer6_nameOnCard=" "
consumer6_dob=1/25/1989
consumer6_languagePref=ENGLISH
consumer6_ssn=016010291

###### CORPORATE ######
corporate_account=378290592504006
corporate_cardType=CORPORATE

