# Email notification configuration #

# mandatory to send email
email_notification_username=cteix4
email_notification_password=
email_notification_from=email1
email_notification_to=email1,email2

# Metrics related
subproject_id=PRJ000TEST

# optional
email_notification_subject=WSP Test Report

# Test Configuration #
wsp_url=https:// 
#wsp_url=https://
wsp_general_login= 
#wsp_general_login= 
wsp_general_password=P@$$W0rd

# Test Accounts
#wsp_account_number=376741097903004
#wsp_card_authorization_code=1111
#wsp_card_product_description=Business Gold Rewards Card
#wsp_card_last_5_digits=03004

wsp_account_number=372719283851009
wsp_card_authorization_code=1111
wsp_card_product_description=Business Centurion® Card
wsp_card_last_5_digits=51009
